VITE_apiRoot: "http://localhost:2919"
VITE_serverApiPrefix: "/scmservice"
VITE_clientRoot: "http://localhost:2688"
VITE_publicPathPrefix: ''
VITE_clientId: "easyoc_amis_admin"
VITE_title: "SCM"
VITE_locale: 'zh-CN'
# DevServer:"localhost:1688"
