# 服务端根地址
VITE_apiRoot= "http://localhost:2919/[tenatName]"

# 使用动态租户
VITE_useDynamicTenantName= true
# 使用子目录
VITE_clientUrlMode="SubFolder"
# 使用域名正则
VITE_clientUrlMode="RegExp"
VITE_tenantNameRegExp="http[s]?:\\/\\/(\\w+)."
VITE_matchGroupIdx=1

VITE_clientRoot="http://salesportal.localhost:2688"
VITE_publicPathPrefix= ''
VITE_clientId= "easyoc_antd_client"
VITE_locale= 'en-US'
# VITE_locale= 'zh-CN'
#禁用多语言
VITE_disable_langselect= true


# VITE_serverApiPrefix: "/"

# http://salesportal.localhost:2688
# http://scmservice.xxx.localhost:1688

# VITE_clientRoot: "http://localhost:1688"

# DevServer:"localhost:1688"
