VITE_apiRoot: "http://saas.netabp.com"
# VITE_serverApiPrefix: "/"
VITE_serverApiPrefix: "/scmservice"
# VITE_clientRoot: "http://localhost:1688"
VITE_clientRoot: "http://localhost:2688"
VITE_publicPathPrefix: ''
VITE_clientId: "scm_client"
VITE_title: "SCM"
VITE_locale: 'zh-CN'
# DevServer:"localhost:1688"
