VITE_apiRoot: "http://localhost:2919"
VITE_apiRoot: "http://localhost:2919"
VITE_serverApiPrefix: "/scmservice"
VITE_clientRoot: "http://localhost:3000"
VITE_publicPathPrefix: ''
VITE_clientId: "easyoc_antd_client"
VITE_title: "SCM"
VITE_locale: 'zh-CN'
